#!/usr/bin/env bash

#SBATCH --mem-per-cpu=500M
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=16       
#SBATCH --time=0:30:0


#Script for running many smaller mapDamage jobs Compute canada infrastructure
#Usage: sbatch <....> mapDamage_jobs.sh <singularity_file> <input_folder> <output_folder> <contigs_folder>

#Searches for all input_folder/sraID/*.bam files and 

#Currently does not check for already running jobs. Assumes if output folder exists that it was successful

if [ "$#" -ne 4 ]; then
    echo "Incorrect # of arguments."
    echo "Usage : ./mapDamage_jobs.sh <singularity_file> <input_folder> <output_folder> <contigs_file> "
    exit 1
fi

module load StdEnv/2020 samtools/1.12


singularityFile="$1"
inputFolder="$2"
outputFolder="$3"
contigsFile="$4"


if [ -n "$SLURM_CPUS_ON_NODE" ]; then
    threads=$SLURM_CPUS_ON_NODE
else
    threads=2
fi

#alreadyRun=$(find "$outputFolder" -mindepth 2 -maxdepth 2 -name "*.pdf" -exec bash -c 'basename $(dirname {})' \; | sort | uniq)
#maybeRun=$(find "$inputFolder" -mindepth 2 -maxdepth 2 -name "*.bam" -not -name "*.tmp.*.bam" -exec bash -c 'samtools quickcheck -q {} && basename $(dirname {})' \; | sort | uniq)

alreadyRun=$(find "$outputFolder" -name "*.pdf" -printf '%h\n'  | sed "s|$outputFolder||" | sort)
maybeRun=$(find "$inputFolder" -type f -name "*sorted.bam" -not -name "*.bam.tmp.*.bam" -exec bash -c 'samtools quickcheck -q {} && dirname {} ' \; | sed "s|$inputFolder||" | sort)


comm -23 <(echo "$maybeRun") <(echo "$alreadyRun") | xargs -I {} bash -c "ls $inputFolder/{}/*.sorted.bam" | parallel --dry-run -j "$threads" bash -c '"'./run_mapDamage.sh $singularityFile $inputFolder $outputFolder $contigsFile {}'"' 


#printf 'hello %s\n' "'hello'"

#mapDamage_job.sh ~/scratch/tetanus_aDNA_analysis/singularity_containers/mapDamage.sif $(printf "'--merge-reference-sequences --no-stats'")  "$bamFile" "$referenceContigs" "$folder"/"$sraID" "$sraID"
