##sequence-region NC_004565.1 1 74082
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=212717
NC_004565.1	RefSeq	region	1	74082	.	+	.	ID=NC_004565.1:1..74082;Dbxref=taxon:212717;Is_circular=true;Name=pE88;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=toxin plasmid;plasmid-name=pE88;strain=Massachusetts;substrain=E88
NC_004565.1	RefSeq	gene	441	1826	.	+	.	ID=gene-CTC_RS13635;Name=CTC_RS13635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13635;old_locus_tag=CTC_p1%2CpE88_01
NC_004565.1	Protein Homology	CDS	441	1826	.	+	0	ID=cds-WP_011100780.1;Parent=gene-CTC_RS13635;Dbxref=Genbank:WP_011100780.1;Name=WP_011100780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003378571.1;locus_tag=CTC_RS13635;product=response regulator transcription factor;protein_id=WP_011100780.1;transl_table=11
NC_004565.1	RefSeq	gene	1959	2228	.	+	.	ID=gene-CTC_RS13640;Name=CTC_RS13640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13640
NC_004565.1	GeneMarkS-2+	CDS	1959	2228	.	+	0	ID=cds-WP_129052597.1;Parent=gene-CTC_RS13640;Dbxref=Genbank:WP_129052597.1;Name=WP_129052597.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13640;product=hypothetical protein;protein_id=WP_129052597.1;transl_table=11
NC_004565.1	RefSeq	gene	2876	3286	.	-	.	ID=gene-CTC_RS13650;Name=CTC_RS13650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13650;old_locus_tag=CTC_p2%2CpE88_02
NC_004565.1	GeneMarkS-2+	CDS	2876	3286	.	-	0	ID=cds-WP_011100781.1;Parent=gene-CTC_RS13650;Dbxref=Genbank:WP_011100781.1;Name=WP_011100781.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13650;product=hypothetical protein;protein_id=WP_011100781.1;transl_table=11
NC_004565.1	RefSeq	gene	3428	3646	.	-	.	ID=gene-CTC_RS13655;Name=CTC_RS13655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13655;old_locus_tag=CTC_p3%2CpE88_03
NC_004565.1	Protein Homology	CDS	3428	3646	.	-	0	ID=cds-WP_011100782.1;Parent=gene-CTC_RS13655;Dbxref=Genbank:WP_011100782.1;Name=WP_011100782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015863539.1;locus_tag=CTC_RS13655;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_011100782.1;transl_table=11
NC_004565.1	RefSeq	gene	3671	3886	.	-	.	ID=gene-CTC_RS13660;Name=CTC_RS13660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13660;old_locus_tag=CTC_p4%2CpE88_04
NC_004565.1	Protein Homology	CDS	3671	3886	.	-	0	ID=cds-WP_011100783.1;Parent=gene-CTC_RS13660;Dbxref=Genbank:WP_011100783.1;Name=WP_011100783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012158037.1;locus_tag=CTC_RS13660;product=hypothetical protein;protein_id=WP_011100783.1;transl_table=11
NC_004565.1	RefSeq	gene	4065	4406	.	-	.	ID=gene-CTC_RS13665;Name=CTC_RS13665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13665;old_locus_tag=CTC_p5%2CpE88_05
NC_004565.1	Protein Homology	CDS	4065	4406	.	-	0	ID=cds-WP_052042392.1;Parent=gene-CTC_RS13665;Dbxref=Genbank:WP_052042392.1;Name=WP_052042392.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016432.1;locus_tag=CTC_RS13665;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_052042392.1;transl_table=11
NC_004565.1	RefSeq	gene	4870	5223	.	+	.	ID=gene-CTC_RS13670;Name=CTC_RS13670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13670;old_locus_tag=CTC_p6
NC_004565.1	GeneMarkS-2+	CDS	4870	5223	.	+	0	ID=cds-WP_011100784.1;Parent=gene-CTC_RS13670;Dbxref=Genbank:WP_011100784.1;Name=WP_011100784.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13670;product=hypothetical protein;protein_id=WP_011100784.1;transl_table=11
NC_004565.1	RefSeq	gene	5316	5738	.	+	.	ID=gene-CTC_RS13675;Name=CTC_RS13675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13675;old_locus_tag=CTC_p7
NC_004565.1	GeneMarkS-2+	CDS	5316	5738	.	+	0	ID=cds-WP_011100785.1;Parent=gene-CTC_RS13675;Dbxref=Genbank:WP_011100785.1;Name=WP_011100785.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13675;product=hypothetical protein;protein_id=WP_011100785.1;transl_table=11
NC_004565.1	RefSeq	gene	5780	5950	.	+	.	ID=gene-CTC_RS14815;Name=CTC_RS14815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14815
NC_004565.1	GeneMarkS-2+	CDS	5780	5950	.	+	0	ID=cds-WP_155276563.1;Parent=gene-CTC_RS14815;Dbxref=Genbank:WP_155276563.1;Name=WP_155276563.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS14815;product=hypothetical protein;protein_id=WP_155276563.1;transl_table=11
NC_004565.1	RefSeq	gene	6216	6398	.	+	.	ID=gene-CTC_RS13685;Name=CTC_RS13685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13685
NC_004565.1	GeneMarkS-2+	CDS	6216	6398	.	+	0	ID=cds-WP_023439655.1;Parent=gene-CTC_RS13685;Dbxref=Genbank:WP_023439655.1;Name=WP_023439655.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13685;product=hypothetical protein;protein_id=WP_023439655.1;transl_table=11
NC_004565.1	RefSeq	gene	6534	6860	.	+	.	ID=gene-CTC_RS13690;Name=CTC_RS13690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13690;old_locus_tag=CTC_p8
NC_004565.1	GeneMarkS-2+	CDS	6534	6860	.	+	0	ID=cds-WP_011100786.1;Parent=gene-CTC_RS13690;Dbxref=Genbank:WP_011100786.1;Name=WP_011100786.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13690;product=hypothetical protein;protein_id=WP_011100786.1;transl_table=11
NC_004565.1	RefSeq	gene	7121	7327	.	-	.	ID=gene-CTC_RS13700;Name=CTC_RS13700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13700
NC_004565.1	GeneMarkS-2+	CDS	7121	7327	.	-	0	ID=cds-WP_023439657.1;Parent=gene-CTC_RS13700;Dbxref=Genbank:WP_023439657.1;Name=WP_023439657.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13700;product=hypothetical protein;protein_id=WP_023439657.1;transl_table=11
NC_004565.1	RefSeq	gene	7792	8292	.	+	.	ID=gene-CTC_RS13710;Name=CTC_RS13710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13710;old_locus_tag=CTC_p9%2CpE88_09
NC_004565.1	Protein Homology	CDS	7792	8292	.	+	0	ID=cds-WP_023439660.1;Parent=gene-CTC_RS13710;Dbxref=Genbank:WP_023439660.1;Name=WP_023439660.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF028534.1;locus_tag=CTC_RS13710;product=DUF5301 domain-containing protein;protein_id=WP_023439660.1;transl_table=11
NC_004565.1	RefSeq	gene	8469	9008	.	-	.	ID=gene-CTC_RS13715;Name=CTC_RS13715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13715;old_locus_tag=CTC_p10%2CpE88_10
NC_004565.1	Protein Homology	CDS	8469	9008	.	-	0	ID=cds-WP_011100788.1;Parent=gene-CTC_RS13715;Dbxref=Genbank:WP_011100788.1;Name=WP_011100788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012704800.1;locus_tag=CTC_RS13715;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_011100788.1;transl_table=11
NC_004565.1	RefSeq	gene	9010	9564	.	-	.	ID=gene-CTC_RS13720;Name=CTC_RS13720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13720;old_locus_tag=CTC_p11%2CpE88_11
NC_004565.1	Protein Homology	CDS	9010	9564	.	-	0	ID=cds-WP_011100789.1;Parent=gene-CTC_RS13720;Dbxref=Genbank:WP_011100789.1;Name=WP_011100789.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR02937.1;locus_tag=CTC_RS13720;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_011100789.1;transl_table=11
NC_004565.1	RefSeq	gene	9833	10255	.	-	.	ID=gene-CTC_RS13725;Name=CTC_RS13725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13725;old_locus_tag=CTC_p12%2CpE88_12
NC_004565.1	GeneMarkS-2+	CDS	9833	10255	.	-	0	ID=cds-WP_011100790.1;Parent=gene-CTC_RS13725;Dbxref=Genbank:WP_011100790.1;Name=WP_011100790.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13725;product=hypothetical protein;protein_id=WP_011100790.1;transl_table=11
NC_004565.1	RefSeq	gene	10398	10553	.	-	.	ID=gene-CTC_RS14895;Name=CTC_RS14895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14895
NC_004565.1	Protein Homology	CDS	10398	10553	.	-	0	ID=cds-WP_023439663.1;Parent=gene-CTC_RS14895;Dbxref=Genbank:WP_023439663.1;Name=WP_023439663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019278365.1;locus_tag=CTC_RS14895;product=hypothetical protein;protein_id=WP_023439663.1;transl_table=11
NC_004565.1	RefSeq	gene	10828	11817	.	+	.	ID=gene-CTC_RS13730;Name=CTC_RS13730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13730;old_locus_tag=CTC_p13%2CpE88_13
NC_004565.1	Protein Homology	CDS	10828	11817	.	+	0	ID=cds-WP_011100791.1;Parent=gene-CTC_RS13730;Dbxref=Genbank:WP_011100791.1;Name=WP_011100791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019278366.1;locus_tag=CTC_RS13730;product=ParM/StbA family protein;protein_id=WP_011100791.1;transl_table=11
NC_004565.1	RefSeq	gene	11832	12173	.	+	.	ID=gene-CTC_RS13735;Name=CTC_RS13735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13735;old_locus_tag=CTC_p14%2CpE88_14
NC_004565.1	GeneMarkS-2+	CDS	11832	12173	.	+	0	ID=cds-WP_011100792.1;Parent=gene-CTC_RS13735;Dbxref=Genbank:WP_011100792.1;Name=WP_011100792.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13735;product=hypothetical protein;protein_id=WP_011100792.1;transl_table=11
NC_004565.1	RefSeq	pseudogene	12293	12571	.	-	.	ID=gene-CTC_RS13740;Name=CTC_RS13740;end_range=12571,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CTC_RS13740;partial=true;pseudo=true
NC_004565.1	Protein Homology	CDS	12293	12571	.	-	0	ID=cds-CTC_RS13740;Parent=gene-CTC_RS13740;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=12571,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003382546.1;locus_tag=CTC_RS13740;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NC_004565.1	RefSeq	gene	12873	13541	.	+	.	ID=gene-CTC_RS13745;Name=CTC_RS13745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13745;old_locus_tag=CTC_p15%2CpE88_15
NC_004565.1	Protein Homology	CDS	12873	13541	.	+	0	ID=cds-WP_035125440.1;Parent=gene-CTC_RS13745;Dbxref=Genbank:WP_035125440.1;Name=WP_035125440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017753349.1;locus_tag=CTC_RS13745;product=ABC transporter ATP-binding protein;protein_id=WP_035125440.1;transl_table=11
NC_004565.1	RefSeq	gene	13558	16011	.	+	.	ID=gene-CTC_RS13750;Name=CTC_RS13750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13750;old_locus_tag=CTC_p16%2CpE88_16
NC_004565.1	Protein Homology	CDS	13558	16011	.	+	0	ID=cds-WP_011100794.1;Parent=gene-CTC_RS13750;Dbxref=Genbank:WP_011100794.1;Name=WP_011100794.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014717.1;locus_tag=CTC_RS13750;product=ABC transporter permease;protein_id=WP_011100794.1;transl_table=11
NC_004565.1	RefSeq	gene	16369	17391	.	-	.	ID=gene-CTC_RS13760;Name=CTC_RS13760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13760;old_locus_tag=CTC_p17%2CpE88_18
NC_004565.1	Protein Homology	CDS	16369	17391	.	-	0	ID=cds-WP_052281516.1;Parent=gene-CTC_RS13760;Dbxref=Genbank:WP_052281516.1;Name=WP_052281516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003292404.1;locus_tag=CTC_RS13760;product=transposase;protein_id=WP_052281516.1;transl_table=11
NC_004565.1	RefSeq	gene	17429	17836	.	-	.	ID=gene-CTC_RS13765;Name=tnpA;gbkey=Gene;gene=tnpA;gene_biotype=protein_coding;locus_tag=CTC_RS13765;old_locus_tag=CTC_p18%2CpE88_19
NC_004565.1	Protein Homology	CDS	17429	17836	.	-	0	ID=cds-WP_011100796.1;Parent=gene-CTC_RS13765;Dbxref=Genbank:WP_011100796.1;Name=WP_011100796.1;gbkey=CDS;gene=tnpA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011100796.1;locus_tag=CTC_RS13765;product=IS200/IS605-like element ISClte2 family transposase;protein_id=WP_011100796.1;transl_table=11
NC_004565.1	RefSeq	gene	18195	18539	.	+	.	ID=gene-CTC_RS13770;Name=CTC_RS13770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13770
NC_004565.1	GeneMarkS-2+	CDS	18195	18539	.	+	0	ID=cds-WP_035125509.1;Parent=gene-CTC_RS13770;Dbxref=Genbank:WP_035125509.1;Name=WP_035125509.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13770;product=hypothetical protein;protein_id=WP_035125509.1;transl_table=11
NC_004565.1	RefSeq	gene	18829	19047	.	+	.	ID=gene-CTC_RS13775;Name=CTC_RS13775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13775
NC_004565.1	GeneMarkS-2+	CDS	18829	19047	.	+	0	ID=cds-WP_035125507.1;Parent=gene-CTC_RS13775;Dbxref=Genbank:WP_035125507.1;Name=WP_035125507.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13775;product=hypothetical protein;protein_id=WP_035125507.1;transl_table=11
NC_004565.1	RefSeq	gene	19636	19851	.	-	.	ID=gene-CTC_RS13780;Name=CTC_RS13780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13780
NC_004565.1	GeneMarkS-2+	CDS	19636	19851	.	-	0	ID=cds-WP_035125505.1;Parent=gene-CTC_RS13780;Dbxref=Genbank:WP_035125505.1;Name=WP_035125505.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13780;product=hypothetical protein;protein_id=WP_035125505.1;transl_table=11
NC_004565.1	RefSeq	gene	20250	21941	.	+	.	ID=gene-CTC_RS13785;Name=CTC_RS13785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13785;old_locus_tag=CTC_p19%2CpE88_20
NC_004565.1	Protein Homology	CDS	20250	21941	.	+	0	ID=cds-WP_115638833.1;Parent=gene-CTC_RS13785;Dbxref=Genbank:WP_115638833.1;Name=WP_115638833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013720772.1;locus_tag=CTC_RS13785;product=replication initiator protein A;protein_id=WP_115638833.1;transl_table=11
NC_004565.1	RefSeq	gene	21961	23022	.	-	.	ID=gene-CTC_RS13790;Name=CTC_RS13790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13790;old_locus_tag=CTC_p20%2CpE88_21
NC_004565.1	Protein Homology	CDS	21961	23022	.	-	0	ID=cds-WP_052042394.1;Parent=gene-CTC_RS13790;Dbxref=Genbank:WP_052042394.1;Name=WP_052042394.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016289.1;locus_tag=CTC_RS13790;product=M28 family peptidase;protein_id=WP_052042394.1;transl_table=11
NC_004565.1	RefSeq	gene	23261	23458	.	+	.	ID=gene-CTC_RS13795;Name=CTC_RS13795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13795
NC_004565.1	GeneMarkS-2+	CDS	23261	23458	.	+	0	ID=cds-WP_128993826.1;Parent=gene-CTC_RS13795;Dbxref=Genbank:WP_128993826.1;Name=WP_128993826.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13795;product=hypothetical protein;protein_id=WP_128993826.1;transl_table=11
NC_004565.1	RefSeq	gene	23519	23737	.	-	.	ID=gene-CTC_RS13800;Name=CTC_RS13800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13800
NC_004565.1	GeneMarkS-2+	CDS	23519	23737	.	-	0	ID=cds-WP_181894055.1;Parent=gene-CTC_RS13800;Dbxref=Genbank:WP_181894055.1;Name=WP_181894055.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13800;product=hypothetical protein;protein_id=WP_181894055.1;transl_table=11
NC_004565.1	RefSeq	gene	23809	24495	.	+	.	ID=gene-CTC_RS13805;Name=CTC_RS13805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13805;old_locus_tag=CTC_p21
NC_004565.1	Protein Homology	CDS	23809	24495	.	+	0	ID=cds-WP_011100799.1;Parent=gene-CTC_RS13805;Dbxref=Genbank:WP_011100799.1;Name=WP_011100799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012064643.1;locus_tag=CTC_RS13805;product=response regulator transcription factor;protein_id=WP_011100799.1;transl_table=11
NC_004565.1	RefSeq	gene	24499	25473	.	+	.	ID=gene-CTC_RS13810;Name=CTC_RS13810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13810;old_locus_tag=CTC_p22
NC_004565.1	Protein Homology	CDS	24499	25473	.	+	0	ID=cds-WP_128993827.1;Parent=gene-CTC_RS13810;Dbxref=Genbank:WP_128993827.1;Name=WP_128993827.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014567.1;locus_tag=CTC_RS13810;product=sensor histidine kinase;protein_id=WP_128993827.1;transl_table=11
NC_004565.1	RefSeq	gene	25671	26078	.	+	.	ID=gene-CTC_RS13815;Name=CTC_RS13815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13815;old_locus_tag=CTC_p23
NC_004565.1	GeneMarkS-2+	CDS	25671	26078	.	+	0	ID=cds-WP_011100801.1;Parent=gene-CTC_RS13815;Dbxref=Genbank:WP_011100801.1;Name=WP_011100801.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13815;product=hypothetical protein;protein_id=WP_011100801.1;transl_table=11
NC_004565.1	RefSeq	gene	26108	26866	.	+	.	ID=gene-CTC_RS13820;Name=CTC_RS13820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13820;old_locus_tag=CTC_p24
NC_004565.1	Protein Homology	CDS	26108	26866	.	+	0	ID=cds-WP_011100802.1;Parent=gene-CTC_RS13820;Dbxref=Genbank:WP_011100802.1;Name=WP_011100802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010296604.1;locus_tag=CTC_RS13820;product=ABC transporter ATP-binding protein;protein_id=WP_011100802.1;transl_table=11
NC_004565.1	RefSeq	gene	26853	28781	.	+	.	ID=gene-CTC_RS13825;Name=CTC_RS13825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13825;old_locus_tag=CTC_p25%2CpE88_26
NC_004565.1	Protein Homology	CDS	26853	28781	.	+	0	ID=cds-WP_011100803.1;Parent=gene-CTC_RS13825;Dbxref=Genbank:WP_011100803.1;Name=WP_011100803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010296605.1;locus_tag=CTC_RS13825;product=FtsX-like permease family protein;protein_id=WP_011100803.1;transl_table=11
NC_004565.1	RefSeq	gene	29178	29375	.	-	.	ID=gene-CTC_RS13830;Name=CTC_RS13830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13830
NC_004565.1	Protein Homology	CDS	29178	29375	.	-	0	ID=cds-WP_035111379.1;Parent=gene-CTC_RS13830;Dbxref=Genbank:WP_035111379.1;Name=WP_035111379.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024059.1;locus_tag=CTC_RS13830;product=helix-turn-helix domain-containing protein;protein_id=WP_035111379.1;transl_table=11
NC_004565.1	RefSeq	gene	29542	30111	.	+	.	ID=gene-CTC_RS13835;Name=CTC_RS13835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13835;old_locus_tag=CTC_p26%2CpE88_27
NC_004565.1	Protein Homology	CDS	29542	30111	.	+	0	ID=cds-WP_011100804.1;Parent=gene-CTC_RS13835;Dbxref=Genbank:WP_011100804.1;Name=WP_011100804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013913697.1;locus_tag=CTC_RS13835;product=hypothetical protein;protein_id=WP_011100804.1;transl_table=11
NC_004565.1	RefSeq	gene	30338	31174	.	+	.	ID=gene-CTC_RS13840;Name=CTC_RS13840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13840;old_locus_tag=CTC_p27%2CpE88_28
NC_004565.1	Protein Homology	CDS	30338	31174	.	+	0	ID=cds-WP_011100805.1;Parent=gene-CTC_RS13840;Dbxref=Genbank:WP_011100805.1;Name=WP_011100805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002592690.1;locus_tag=CTC_RS13840;product=methyltransferase domain-containing protein;protein_id=WP_011100805.1;transl_table=11
NC_004565.1	RefSeq	pseudogene	31280	31890	.	+	.	ID=gene-CTC_RS14620;Name=CTC_RS14620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CTC_RS14620;partial=true;pseudo=true;start_range=.,31280
NC_004565.1	Protein Homology	CDS	31280	31890	.	+	0	ID=cds-CTC_RS14620;Parent=gene-CTC_RS14620;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011100821.1;locus_tag=CTC_RS14620;partial=true;product=helix-turn-helix domain-containing protein;pseudo=true;start_range=.,31280;transl_table=11
NC_004565.1	RefSeq	gene	32303	32668	.	+	.	ID=gene-CTC_RS13850;Name=CTC_RS13850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13850;old_locus_tag=CTC_p29%2CpE88_30
NC_004565.1	GeneMarkS-2+	CDS	32303	32668	.	+	0	ID=cds-WP_011100806.1;Parent=gene-CTC_RS13850;Dbxref=Genbank:WP_011100806.1;Name=WP_011100806.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13850;product=hypothetical protein;protein_id=WP_011100806.1;transl_table=11
NC_004565.1	RefSeq	gene	32685	32948	.	+	.	ID=gene-CTC_RS13855;Name=CTC_RS13855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13855
NC_004565.1	GeneMarkS-2+	CDS	32685	32948	.	+	0	ID=cds-WP_035125499.1;Parent=gene-CTC_RS13855;Dbxref=Genbank:WP_035125499.1;Name=WP_035125499.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13855;product=hypothetical protein;protein_id=WP_035125499.1;transl_table=11
NC_004565.1	RefSeq	gene	33162	34718	.	-	.	ID=gene-CTC_RS13860;Name=CTC_RS13860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13860;old_locus_tag=CTC_p30%2CpE88_31
NC_004565.1	GeneMarkS-2+	CDS	33162	34718	.	-	0	ID=cds-WP_162485002.1;Parent=gene-CTC_RS13860;Dbxref=Genbank:WP_162485002.1;Name=WP_162485002.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13860;product=hypothetical protein;protein_id=WP_162485002.1;transl_table=11
NC_004565.1	RefSeq	gene	35102	35482	.	-	.	ID=gene-CTC_RS13865;Name=CTC_RS13865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13865
NC_004565.1	GeneMarkS-2+	CDS	35102	35482	.	-	0	ID=cds-WP_035125495.1;Parent=gene-CTC_RS13865;Dbxref=Genbank:WP_035125495.1;Name=WP_035125495.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13865;product=hypothetical protein;protein_id=WP_035125495.1;transl_table=11
NC_004565.1	RefSeq	gene	35521	36234	.	-	.	ID=gene-CTC_RS13870;Name=CTC_RS13870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13870;old_locus_tag=CTC_p31
NC_004565.1	Protein Homology	CDS	35521	36234	.	-	0	ID=cds-WP_115638828.1;Parent=gene-CTC_RS13870;Dbxref=Genbank:WP_115638828.1;Name=WP_115638828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011098922.1;locus_tag=CTC_RS13870;product=ATP-binding cassette domain-containing protein;protein_id=WP_115638828.1;transl_table=11
NC_004565.1	RefSeq	gene	36699	37001	.	+	.	ID=gene-CTC_RS13875;Name=CTC_RS13875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13875
NC_004565.1	Protein Homology	CDS	36699	37001	.	+	0	ID=cds-WP_023439689.1;Parent=gene-CTC_RS13875;Dbxref=Genbank:WP_023439689.1;Name=WP_023439689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013290239.1;locus_tag=CTC_RS13875;product=DUF2442 domain-containing protein;protein_id=WP_023439689.1;transl_table=11
NC_004565.1	RefSeq	gene	37332	37562	.	-	.	ID=gene-CTC_RS13880;Name=CTC_RS13880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13880
NC_004565.1	Protein Homology	CDS	37332	37562	.	-	0	ID=cds-WP_035125494.1;Parent=gene-CTC_RS13880;Dbxref=Genbank:WP_035125494.1;Name=WP_035125494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011988294.1;locus_tag=CTC_RS13880;product=hypothetical protein;protein_id=WP_035125494.1;transl_table=11
NC_004565.1	RefSeq	gene	37559	37783	.	-	.	ID=gene-CTC_RS13885;Name=CTC_RS13885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13885
NC_004565.1	Protein Homology	CDS	37559	37783	.	-	0	ID=cds-WP_035125492.1;Parent=gene-CTC_RS13885;Dbxref=Genbank:WP_035125492.1;Name=WP_035125492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017352226.1;locus_tag=CTC_RS13885;product=DUF3791 domain-containing protein;protein_id=WP_035125492.1;transl_table=11
NC_004565.1	RefSeq	gene	37990	38466	.	-	.	ID=gene-CTC_RS13890;Name=CTC_RS13890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13890;old_locus_tag=CTC_p32%2CpE88_33
NC_004565.1	GeneMarkS-2+	CDS	37990	38466	.	-	0	ID=cds-WP_011100809.1;Parent=gene-CTC_RS13890;Dbxref=Genbank:WP_011100809.1;Name=WP_011100809.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13890;product=hypothetical protein;protein_id=WP_011100809.1;transl_table=11
NC_004565.1	RefSeq	gene	38488	38646	.	-	.	ID=gene-CTC_RS14820;Name=CTC_RS14820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14820
NC_004565.1	GeneMarkS-2+	CDS	38488	38646	.	-	0	ID=cds-WP_023439692.1;Parent=gene-CTC_RS14820;Dbxref=Genbank:WP_023439692.1;Name=WP_023439692.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS14820;product=hypothetical protein;protein_id=WP_023439692.1;transl_table=11
NC_004565.1	RefSeq	gene	38709	38882	.	-	.	ID=gene-CTC_RS14825;Name=CTC_RS14825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14825
NC_004565.1	GeneMarkS-2+	CDS	38709	38882	.	-	0	ID=cds-WP_155392370.1;Parent=gene-CTC_RS14825;Dbxref=Genbank:WP_155392370.1;Name=WP_155392370.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS14825;product=hypothetical protein;protein_id=WP_155392370.1;transl_table=11
NC_004565.1	RefSeq	gene	38919	39206	.	-	.	ID=gene-CTC_RS13895;Name=CTC_RS13895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13895
NC_004565.1	GeneMarkS-2+	CDS	38919	39206	.	-	0	ID=cds-WP_023439693.1;Parent=gene-CTC_RS13895;Dbxref=Genbank:WP_023439693.1;Name=WP_023439693.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13895;product=hypothetical protein;protein_id=WP_023439693.1;transl_table=11
NC_004565.1	RefSeq	gene	39438	42413	.	-	.	ID=gene-CTC_RS13900;Name=colT;gbkey=Gene;gene=colT;gene_biotype=protein_coding;locus_tag=CTC_RS13900;old_locus_tag=CTC_p33%2CpE88_34
NC_004565.1	Protein Homology	CDS	39438	42413	.	-	0	ID=cds-WP_011100838.1;Parent=gene-CTC_RS13900;Dbxref=Genbank:WP_011100838.1;Name=WP_011100838.1;gbkey=CDS;gene=colT;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011100838.1;locus_tag=CTC_RS13900;product=collagenase ColT;protein_id=WP_011100838.1;transl_table=11
NC_004565.1	RefSeq	gene	42788	43603	.	+	.	ID=gene-CTC_RS13905;Name=CTC_RS13905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13905;old_locus_tag=CTC_p34%2CpE88_35
NC_004565.1	GeneMarkS-2+	CDS	42788	43603	.	+	0	ID=cds-WP_011100810.1;Parent=gene-CTC_RS13905;Dbxref=Genbank:WP_011100810.1;Name=WP_011100810.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13905;product=ABC transporter permease;protein_id=WP_011100810.1;transl_table=11
NC_004565.1	RefSeq	gene	43596	44405	.	+	.	ID=gene-CTC_RS13910;Name=CTC_RS13910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13910;old_locus_tag=CTC_p35%2CpE88_36
NC_004565.1	GeneMarkS-2+	CDS	43596	44405	.	+	0	ID=cds-WP_011100811.1;Parent=gene-CTC_RS13910;Dbxref=Genbank:WP_011100811.1;Name=WP_011100811.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13910;product=membrane-spanning permease;protein_id=WP_011100811.1;transl_table=11
NC_004565.1	RefSeq	gene	44407	45192	.	+	.	ID=gene-CTC_RS13915;Name=CTC_RS13915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13915;old_locus_tag=CTC_p36%2CpE88_37
NC_004565.1	GeneMarkS-2+	CDS	44407	45192	.	+	0	ID=cds-WP_162485003.1;Parent=gene-CTC_RS13915;Dbxref=Genbank:WP_162485003.1;Name=WP_162485003.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13915;product=membrane-spanning permease;protein_id=WP_162485003.1;transl_table=11
NC_004565.1	RefSeq	gene	45189	45830	.	+	.	ID=gene-CTC_RS13920;Name=CTC_RS13920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13920;old_locus_tag=CTC_p37%2CpE88_38
NC_004565.1	Protein Homology	CDS	45189	45830	.	+	0	ID=cds-WP_011100813.1;Parent=gene-CTC_RS13920;Dbxref=Genbank:WP_011100813.1;Name=WP_011100813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004849242.1;locus_tag=CTC_RS13920;product=ABC transporter ATP-binding protein;protein_id=WP_011100813.1;transl_table=11
NC_004565.1	RefSeq	gene	46073	46369	.	-	.	ID=gene-CTC_RS13925;Name=CTC_RS13925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13925
NC_004565.1	Protein Homology	CDS	46073	46369	.	-	0	ID=cds-WP_080502851.1;Parent=gene-CTC_RS13925;Dbxref=Genbank:WP_080502851.1;Name=WP_080502851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005356709.1;locus_tag=CTC_RS13925;product=ATP-binding cassette domain-containing protein;protein_id=WP_080502851.1;transl_table=11
NC_004565.1	RefSeq	gene	46386	46895	.	-	.	ID=gene-CTC_RS13930;Name=CTC_RS13930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13930;old_locus_tag=CTC_p38%2CpE88_39
NC_004565.1	GeneMarkS-2+	CDS	46386	46895	.	-	0	ID=cds-WP_011100814.1;Parent=gene-CTC_RS13930;Dbxref=Genbank:WP_011100814.1;Name=WP_011100814.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13930;product=hypothetical protein;protein_id=WP_011100814.1;transl_table=11
NC_004565.1	RefSeq	gene	47307	48329	.	-	.	ID=gene-CTC_RS13935;Name=CTC_RS13935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13935
NC_004565.1	Protein Homology	CDS	47307	48329	.	-	0	ID=cds-WP_052281517.1;Parent=gene-CTC_RS13935;Dbxref=Genbank:WP_052281517.1;Name=WP_052281517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003292404.1;locus_tag=CTC_RS13935;product=transposase;protein_id=WP_052281517.1;transl_table=11
NC_004565.1	RefSeq	gene	48367	48801	.	-	.	ID=gene-CTC_RS13940;Name=tnpA;gbkey=Gene;gene=tnpA;gene_biotype=protein_coding;locus_tag=CTC_RS13940;old_locus_tag=CTC_p40
NC_004565.1	Protein Homology	CDS	48367	48801	.	-	0	ID=cds-WP_035111493.1;Parent=gene-CTC_RS13940;Dbxref=Genbank:WP_035111493.1;Name=WP_035111493.1;gbkey=CDS;gene=tnpA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010900901.1;locus_tag=CTC_RS13940;product=IS200/IS605-like element ISClte2 family transposase;protein_id=WP_035111493.1;transl_table=11
NC_004565.1	RefSeq	gene	48826	49323	.	-	.	ID=gene-CTC_RS13945;Name=CTC_RS13945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13945;old_locus_tag=CTC_p41
NC_004565.1	GeneMarkS-2+	CDS	48826	49323	.	-	0	ID=cds-WP_129128695.1;Parent=gene-CTC_RS13945;Dbxref=Genbank:WP_129128695.1;Name=WP_129128695.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13945;product=hypothetical protein;protein_id=WP_129128695.1;transl_table=11
NC_004565.1	RefSeq	gene	49310	50104	.	-	.	ID=gene-CTC_RS13950;Name=CTC_RS13950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13950;old_locus_tag=CTC_p42
NC_004565.1	GeneMarkS-2+	CDS	49310	50104	.	-	0	ID=cds-WP_011100818.1;Parent=gene-CTC_RS13950;Dbxref=Genbank:WP_011100818.1;Name=WP_011100818.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13950;product=membrane-spanning protein;protein_id=WP_011100818.1;transl_table=11
NC_004565.1	RefSeq	gene	50368	50796	.	+	.	ID=gene-CTC_RS13955;Name=CTC_RS13955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13955;old_locus_tag=CTC_p43%2CpE88_43
NC_004565.1	GeneMarkS-2+	CDS	50368	50796	.	+	0	ID=cds-WP_011100819.1;Parent=gene-CTC_RS13955;Dbxref=Genbank:WP_011100819.1;Name=WP_011100819.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13955;product=hypothetical protein;protein_id=WP_011100819.1;transl_table=11
NC_004565.1	RefSeq	gene	50975	51895	.	+	.	ID=gene-CTC_RS13960;Name=CTC_RS13960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13960;old_locus_tag=CTC_p44%2CpE88_44
NC_004565.1	Protein Homology	CDS	50975	51895	.	+	0	ID=cds-WP_011100820.1;Parent=gene-CTC_RS13960;Dbxref=Genbank:WP_011100820.1;Name=WP_011100820.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015394148.1;locus_tag=CTC_RS13960;product=DUF4351 domain-containing protein;protein_id=WP_011100820.1;transl_table=11
NC_004565.1	RefSeq	gene	52344	53732	.	+	.	ID=gene-CTC_RS13965;Name=CTC_RS13965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13965;old_locus_tag=CTC_p45%2CpE88_45
NC_004565.1	Protein Homology	CDS	52344	53732	.	+	0	ID=cds-WP_011100821.1;Parent=gene-CTC_RS13965;Dbxref=Genbank:WP_011100821.1;Name=WP_011100821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003378571.1;locus_tag=CTC_RS13965;product=hypothetical protein;protein_id=WP_011100821.1;transl_table=11
NC_004565.1	RefSeq	gene	54773	55213	.	-	.	ID=gene-CTC_RS14380;Name=CTC_RS14380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14380;old_locus_tag=CTC_p46
NC_004565.1	GeneMarkS-2+	CDS	54773	55213	.	-	0	ID=cds-WP_011100822.1;Parent=gene-CTC_RS14380;Dbxref=Genbank:WP_011100822.1;Name=WP_011100822.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS14380;product=hypothetical protein;protein_id=WP_011100822.1;transl_table=11
NC_004565.1	RefSeq	gene	55239	55457	.	-	.	ID=gene-CTC_RS14830;Name=CTC_RS14830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14830
NC_004565.1	Protein Homology	CDS	55239	55457	.	-	0	ID=cds-WP_115638830.1;Parent=gene-CTC_RS14830;Dbxref=Genbank:WP_115638830.1;Name=WP_115638830.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024083.1;locus_tag=CTC_RS14830;product=amidase domain-containing protein;protein_id=WP_115638830.1;transl_table=11
NC_004565.1	RefSeq	gene	56391	56750	.	+	.	ID=gene-CTC_RS13975;Name=CTC_RS13975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13975;old_locus_tag=CTC_p47%2CpE88_47
NC_004565.1	Protein Homology	CDS	56391	56750	.	+	0	ID=cds-WP_011100823.1;Parent=gene-CTC_RS13975;Dbxref=Genbank:WP_011100823.1;Name=WP_011100823.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003367730.1;locus_tag=CTC_RS13975;product=nucleotidyltransferase domain-containing protein;protein_id=WP_011100823.1;transl_table=11
NC_004565.1	RefSeq	gene	56761	57186	.	+	.	ID=gene-CTC_RS13980;Name=CTC_RS13980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13980;old_locus_tag=CTC_p48%2CpE88_48
NC_004565.1	GeneMarkS-2+	CDS	56761	57186	.	+	0	ID=cds-WP_035111487.1;Parent=gene-CTC_RS13980;Dbxref=Genbank:WP_035111487.1;Name=WP_035111487.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13980;product=hypothetical protein;protein_id=WP_035111487.1;transl_table=11
NC_004565.1	RefSeq	gene	57241	57954	.	-	.	ID=gene-CTC_RS13985;Name=CTC_RS13985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13985;old_locus_tag=CTC_p49%2CpE88_49
NC_004565.1	Protein Homology	CDS	57241	57954	.	-	0	ID=cds-WP_011100825.1;Parent=gene-CTC_RS13985;Dbxref=Genbank:WP_011100825.1;Name=WP_011100825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018590274.1;locus_tag=CTC_RS13985;product=DUF4184 family protein;protein_id=WP_011100825.1;transl_table=11
NC_004565.1	RefSeq	gene	58025	58633	.	-	.	ID=gene-CTC_RS13990;Name=CTC_RS13990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13990;old_locus_tag=CTC_p50%2CpE88_50
NC_004565.1	Protein Homology	CDS	58025	58633	.	-	0	ID=cds-WP_011100826.1;Parent=gene-CTC_RS13990;Dbxref=Genbank:WP_011100826.1;Name=WP_011100826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013720987.1;locus_tag=CTC_RS13990;product=tyrosine-type recombinase/integrase;protein_id=WP_011100826.1;transl_table=11
NC_004565.1	RefSeq	gene	58890	59366	.	+	.	ID=gene-CTC_RS13995;Name=CTC_RS13995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS13995;old_locus_tag=CTC_p51%2CpE88_51
NC_004565.1	GeneMarkS-2+	CDS	58890	59366	.	+	0	ID=cds-WP_011100827.1;Parent=gene-CTC_RS13995;Dbxref=Genbank:WP_011100827.1;Name=WP_011100827.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS13995;product=hypothetical protein;protein_id=WP_011100827.1;transl_table=11
NC_004565.1	RefSeq	gene	59451	60158	.	-	.	ID=gene-CTC_RS14000;Name=CTC_RS14000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14000;old_locus_tag=CTC_p52%2CpE88_52
NC_004565.1	Protein Homology	CDS	59451	60158	.	-	0	ID=cds-WP_011100828.1;Parent=gene-CTC_RS14000;Dbxref=Genbank:WP_011100828.1;Name=WP_011100828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003374869.1;locus_tag=CTC_RS14000;product=ABC transporter ATP-binding protein;protein_id=WP_011100828.1;transl_table=11
NC_004565.1	RefSeq	gene	60161	61354	.	-	.	ID=gene-CTC_RS14005;Name=CTC_RS14005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14005;old_locus_tag=CTC_p53%2CpE88_53
NC_004565.1	Protein Homology	CDS	60161	61354	.	-	0	ID=cds-WP_011100829.1;Parent=gene-CTC_RS14005;Dbxref=Genbank:WP_011100829.1;Name=WP_011100829.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003374834.1;locus_tag=CTC_RS14005;product=FtsX-like permease family protein;protein_id=WP_011100829.1;transl_table=11
NC_004565.1	RefSeq	gene	61356	62486	.	-	.	ID=gene-CTC_RS14010;Name=CTC_RS14010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14010;old_locus_tag=CTC_p54%2CpE88_54
NC_004565.1	Protein Homology	CDS	61356	62486	.	-	0	ID=cds-WP_011100830.1;Parent=gene-CTC_RS14010;Dbxref=Genbank:WP_011100830.1;Name=WP_011100830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003374914.1;locus_tag=CTC_RS14010;product=ABC transporter permease;protein_id=WP_011100830.1;transl_table=11
NC_004565.1	RefSeq	pseudogene	62611	62748	.	-	.	ID=gene-CTC_RS14835;Name=CTC_RS14835;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CTC_RS14835;partial=true;pseudo=true;start_range=.,62611
NC_004565.1	Protein Homology	CDS	62611	62748	.	-	0	ID=cds-CTC_RS14835;Parent=gene-CTC_RS14835;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007060870.1;locus_tag=CTC_RS14835;partial=true;product=acyltransferase;pseudo=true;start_range=.,62611;transl_table=11
NC_004565.1	RefSeq	gene	62882	63565	.	-	.	ID=gene-CTC_RS14020;Name=CTC_RS14020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14020;old_locus_tag=CTC_p55
NC_004565.1	Protein Homology	CDS	62882	63565	.	-	0	ID=cds-WP_011100831.1;Parent=gene-CTC_RS14020;Dbxref=Genbank:WP_011100831.1;Name=WP_011100831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003446914.1;locus_tag=CTC_RS14020;product=N-acetylmuramoyl-L-alanine amidase;protein_id=WP_011100831.1;transl_table=11
NC_004565.1	RefSeq	gene	63985	65337	.	+	.	ID=gene-CTC_RS14025;Name=CTC_RS14025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14025;old_locus_tag=CTC_p56
NC_004565.1	Protein Homology	CDS	63985	65337	.	+	0	ID=cds-WP_011100832.1;Parent=gene-CTC_RS14025;Dbxref=Genbank:WP_011100832.1;Name=WP_011100832.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016289.1;locus_tag=CTC_RS14025;product=M28 family peptidase;protein_id=WP_011100832.1;transl_table=11
NC_004565.1	RefSeq	gene	65527	65829	.	-	.	ID=gene-CTC_RS14030;Name=CTC_RS14030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14030;old_locus_tag=CTC_p57
NC_004565.1	Protein Homology	CDS	65527	65829	.	-	0	ID=cds-WP_011100833.1;Parent=gene-CTC_RS14030;Dbxref=Genbank:WP_011100833.1;Name=WP_011100833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010297332.1;locus_tag=CTC_RS14030;product=hypothetical protein;protein_id=WP_011100833.1;transl_table=11
NC_004565.1	RefSeq	gene	66192	66410	.	-	.	ID=gene-CTC_RS14035;Name=CTC_RS14035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14035
NC_004565.1	Protein Homology	CDS	66192	66410	.	-	0	ID=cds-WP_035125436.1;Parent=gene-CTC_RS14035;Dbxref=Genbank:WP_035125436.1;Name=WP_035125436.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF022597.1;locus_tag=CTC_RS14035;product=DUF2922 domain-containing protein;protein_id=WP_035125436.1;transl_table=11
NC_004565.1	RefSeq	gene	66434	66655	.	-	.	ID=gene-CTC_RS14040;Name=CTC_RS14040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14040
NC_004565.1	Protein Homology	CDS	66434	66655	.	-	0	ID=cds-WP_035125437.1;Parent=gene-CTC_RS14040;Dbxref=Genbank:WP_035125437.1;Name=WP_035125437.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019487.1;locus_tag=CTC_RS14040;product=DUF1659 domain-containing protein;protein_id=WP_035125437.1;transl_table=11
NC_004565.1	RefSeq	gene	66743	66922	.	-	.	ID=gene-CTC_RS14045;Name=CTC_RS14045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14045
NC_004565.1	Protein Homology	CDS	66743	66922	.	-	0	ID=cds-WP_035111455.1;Parent=gene-CTC_RS14045;Dbxref=Genbank:WP_035111455.1;Name=WP_035111455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011986174.1;locus_tag=CTC_RS14045;product=YvrJ family protein;protein_id=WP_035111455.1;transl_table=11
NC_004565.1	RefSeq	gene	67415	68161	.	+	.	ID=gene-CTC_RS14050;Name=CTC_RS14050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14050;old_locus_tag=CTC_p58
NC_004565.1	GeneMarkS-2+	CDS	67415	68161	.	+	0	ID=cds-WP_011100834.1;Parent=gene-CTC_RS14050;Dbxref=Genbank:WP_011100834.1;Name=WP_011100834.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS14050;product=hypothetical protein;protein_id=WP_011100834.1;transl_table=11
NC_004565.1	RefSeq	gene	68165	68461	.	+	.	ID=gene-CTC_RS14055;Name=CTC_RS14055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14055;old_locus_tag=CTC_p59
NC_004565.1	Protein Homology	CDS	68165	68461	.	+	0	ID=cds-WP_011100835.1;Parent=gene-CTC_RS14055;Dbxref=Genbank:WP_011100835.1;Name=WP_011100835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010296827.1;locus_tag=CTC_RS14055;product=hypothetical protein;protein_id=WP_011100835.1;transl_table=11
NC_004565.1	RefSeq	gene	68640	72587	.	-	.	ID=gene-CTC_RS14060;Name=tetX;gbkey=Gene;gene=tetX;gene_biotype=protein_coding;locus_tag=CTC_RS14060;old_locus_tag=CTC_p60%2CpE88_60
NC_004565.1	Protein Homology	CDS	68640	72587	.	-	0	ID=cds-WP_011100836.1;Parent=gene-CTC_RS14060;Dbxref=Genbank:WP_011100836.1;Name=WP_011100836.1;gbkey=CDS;gene=tetX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011100836.1;locus_tag=CTC_RS14060;product=tetanus neurotoxin TetX;protein_id=WP_011100836.1;transl_table=11
NC_004565.1	RefSeq	gene	72818	73354	.	-	.	ID=gene-CTC_RS14065;Name=botR;gbkey=Gene;gene=botR;gene_biotype=protein_coding;locus_tag=CTC_RS14065;old_locus_tag=CTC_p61%2CpE88_61
NC_004565.1	Protein Homology	CDS	72818	73354	.	-	0	ID=cds-WP_011100837.1;Parent=gene-CTC_RS14065;Dbxref=Genbank:WP_011100837.1;Name=WP_011100837.1;gbkey=CDS;gene=botR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014520037.1;locus_tag=CTC_RS14065;product=botulinum neurotoxin transcription-activating sigma factor BotR;protein_id=WP_011100837.1;transl_table=11
NC_004565.1	RefSeq	gene	73590	73802	.	+	.	ID=gene-CTC_RS14625;Name=CTC_RS14625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14625
NC_004565.1	Protein Homology	CDS	73590	73802	.	+	0	ID=cds-WP_080502854.1;Parent=gene-CTC_RS14625;Dbxref=Genbank:WP_080502854.1;Name=WP_080502854.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF021067.1;locus_tag=CTC_RS14625;product=TdeIII family type II restriction endonuclease;protein_id=WP_080502854.1;transl_table=11
NC_004565.1	RefSeq	gene	73941	74222	.	+	.	ID=gene-CTC_RS14370;Name=CTC_RS14370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CTC_RS14370
NC_004565.1	GeneMarkS-2+	CDS	73941	74222	.	+	0	ID=cds-WP_052042391.1;Parent=gene-CTC_RS14370;Dbxref=Genbank:WP_052042391.1;Name=WP_052042391.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CTC_RS14370;product=TdeIII family type II restriction endonuclease;protein_id=WP_052042391.1;transl_table=11

